﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>WatchList</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <!-- <script src="js/commonFn.js"></script> -->
    <script src="js/index_watchlist.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>

    </style>
</head>
<input id="title" type="hidden" value="watchlist">
<div style='color:#d7ffff; font-family:Cambria, Georgia, serif;font-size:1.5em'><img id="edit_watchlist" src="images/edit.png" >Mywatchlist<img src="images/add.png" style="margin:5px 5px 0px 0px" class="pull-right" ></div>
<body style="background-color:#566069;" data-role="page">
    <div>
    </div>
</body>
<div data-role="footer" class="nav-glyphish-example" data-theme="b" data-position="fixed" data-tap-toggle="false">
    <nav>
        <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
            <ul id="footer_menu">
                <li><a id="summary" data-icon="custom" >summary</a></li>
                <li><a id="position" data-icon="custom" >position</a></li>
                <li><a href="#" id="watchlist" data-icon="star">watchlist</a></li>
                <li><a id="order" data-icon="custom" >order</a></li>
                <li><a id="settings" data-icon="custom">settings</a></li>
            </ul>
        </div>
    </nav>
</div>

</html>
