<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>Index</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/ResetPas.js"></script>    
    <script src="js/commonFn.js"></script>    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- <script src="https://gist.github.com/adzhen/706e5f405bc74a526576ae8c077f75f9.js"></script> -->
    <!-- <script src="js/e2ee/base64_jso.js" language="javascript" type="text/javascript "></script>
    <script src="js/e2ee/hashprc_jso.js" language="javascript" type="text/javascript"></script>
    <script src="js/e2ee/jsbn_jso.js" language="javascript" type="text/javascript "></script>
    <script src="js/e2ee/prng4_jso.js" language="javascript" type="text/javascript"></script>
    <script src="js/e2ee/rng_jso.js" language="javascript" type="text/javascript "></script>
    <script src="js/e2ee/rsa_jso.js" language="javascript" type="text/javascript"></script>
    <script src="js/e2ee/fn.js" language="javascript" type="text/javascript "></script> -->
    <style>

    </style>

</head>

<asp:HiddenField ID="hdnE2EEPublicKey" runat="server" />
<asp:HiddenField ID="hdnE2EESessionId" runat="server" />
<asp:HiddenField ID="hdnE2EERandomNum" runat="server" />


<body style="background:#284d79;">
    <div class="header_version">V1.0</div>

    <!-- <form id="form"  > -->
    <fieldset id="form">
    <form>
        <div class="login" style="top:35%;font-size:1.5em;">
            <h2 id="intro"><img src="assets/poems.png"><div style="margin:-15px 0px 15px 0px">Phillip Mobile</div></h2>
            <div><input id="btn_back" type="image" src="./images/arrow_left_back.png" style="height:60px;width:60px;background-color:inherit;float:left;border:0;box-shadow:none"><h1 style="">Reset Password</h1></div>
            
            <span id="span1"></span>
            <p></p>
            <div class="form-horizontal">
                <div class="form-group">
                    <label class="control-label col-xs-4" for="input-user1" style="text-align:center; color:white; font-size:0.8em; padding:5px 20px 0px 20px;">
                        Username:
                    </label>
                    <div class="col-xs-7"><input type="text" class="form-control" id="input-user1" placeholder="" required autocomplete="off" style="border-radius: 0; font-weight: bold; background-color :white;" disabled="true"></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-4" for="input-pwd1" style="text-align:center; color:white; font-size:0.8em; padding:0px 20px 0px 20px;margin-top:-10px">
                        Current Password:
                    </label>
                    <div class="col-xs-7" style=""><input type="password" class="form-control" id="input-pwd1" placeholder="Enter Current Password" required style="border-radius: 0; font-weight: bold; background-color :white;" maxlength="100"></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-4" for="input-new-pwd1" style="text-align:center; color:white; font-size:0.8em; padding:5px 20px 0px 20px;margin-top:-15px">
                        New Password:
                    </label>
                    <div class="col-xs-7"><input type="password" class="form-control" id="input-new-pwd1" placeholder="Enter new Password" required style="border-radius: 0; font-weight: bold; background-color :white;" oninput="validator(this);" maxlength="100" required>
                    </div>
                    <input id="pwd-info" type="image" src="./images/question.png" style="height:40px;width:40px;background-color:inherit;float:left;border:0;box-shadow:none;position:absolute;right:-10px" >
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-4" for="input-re-pwd1" style="text-align:center; color:white; font-size:0.8em; padding:5px 20px 0px 20px;margin-top:-15px">
                        Confirm Password:
                    </label>
                    <div class="col-xs-7"><input type="password" class="form-control" id="input-re-pwd1" placeholder="Re-Enter New Password" maxlength="100" required style="border-radius: 0; font-weight: bold; background-color :white;" oninput="validator_ConfirmPwd(this);" required></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-xs-4"></label>
                    <div class="col-xs-7">
                        <button id="btn_resetPwd" class="btn center-block btn-xs" type="submit" style="font-size: 1em;border-radius: 0; width:100%;"><strong style="font-size: 0.8em; ">Submit</strong></button>
                    </div>

                </div>
            </div>

        </div>
        </form>
    </fieldset>

</body>

</html>
