a, a:hover {
    text-decoration: none;
}

nav ul {
    display: table;
    margin: 0 auto;
    background: transparent;
    border-radius: 5px;
}

    nav ul li {
        float: left;
        border-left: 1px solid #435565;
        border-right: 1px solid #2c3f50;
        position: relative;
        list-style: none;
        line-height: 14px;
        font-size: 14px;
        font-weight: bold;
    }

        nav ul li:first-of-type {
            border-left: none;
        }

        nav ul li:last-of-type {
            border-right: none;
        }

        nav ul li a {
            display: block;
        }

nav > ul > li > a:before {
    display: block;
    float: left;
    font-size: 20px;
    text-align: center;
    line-height: 14px;
    transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
}

nav > ul > li:first-of-type > a {
    border-radius: 5px 0 0 0;
}

nav > ul > li:last-of-type > a {
    border-radius: 0 5px 0 0;
}

nav > ul > li:hover > a:before {
    margin: 0 3px 0 -0px;
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
}

nav > ul > li:hover > a {
    display: block;
}

nav ul li ul {
    display: block;
    position: absolute;
    border: none;
    left: 0;
    top: 200%;
    opacity: 0;
    width: 150%;
    border-radius: 0 0 5px 5px;
    background-color: #a99e9e;
    height: 50px;
    width: 100px;
}

.menu_ul {
    height: 70px !important;
}

nav ul li:last-of-type ul {
    left: -70px;
    right: 0;
}

nav ul li ul li {
    height: 0;
    padding: 0;
    font-size: 13px;
    float: none;
    border: none;
    overflow: hidden;
}

    nav ul li ul li a {
        /*text-indent: -50%;*/
        opacity: 0;
    }

nav ul li:hover ul {
    opacity: 1;
    top: 40px;
    padding: 5px 0;
}

    nav ul li:hover ul li {
        height: 25px;
        width: 100px;
    }

        nav ul li:hover ul li a {
            text-indent: 0;
            opacity: 1;
        }

h4 {
    color: white;
    text-align: center;
    margin-top: -15pt;
    padding-top: 5px;
}

.table_grid {
    border: 0;
 /*   background-color: lightgrey;*/
    text-shadow: none;
    color: black;
    width: 100%;
    font-size: 4vmin;
}

.bgColor {
    background-color: #EEEEEE !important;
}

.table_expand > tbody > tr > td {
    padding: 8pt 8pt 8pt 12pt;
    font-size: smaller;
}

.table_grid > tbody > tr > td {
    border-top: none !important;
    vertical-align: middle;
    padding: 8px;
}

.right_td {
    text-align: right;
    margin-left: 20px;
}

.btn_width {
    width: 100%;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 23px;
    filter: alpha(opacity=60);
    _bottom: auto;
    _width: 100%;
    _position: absolute;
    margin-bottom: 25px;
}

.weui_dialog {/*OK dialog and Link dialog*/
    position: fixed;
    z-index: 5000;
    width: 85%;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #FAFAFC;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
}
.weui_dialog_hd {
    padding: 1.2em 0 .5em;
}
.weui_dialog_title {
    font-weight: 400;
    font-size: 17px;
}
.weui_dialog_bd {
    padding: 0 20px;
    font-size: 15px;
    color: #888;
    word-wrap: break-word;
}
.weui_dialog_ft {
    position: relative;
    line-height: 42px;
    margin-top: 20px;
    font-size: 17px;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
}
.weui_btn_dialog.primary {
    color: #0BB20C;
}
.weui_dialog_confirm .weui_dialog .weui_dialog_hd {
    padding: 1.2em 20px .5em;
}
.weui_dialog_confirm .weui_dialog .weui_dialog_bd {
    text-align: left;
}
.weui_dialog_ft a {
    display: block;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    color: #3CC51F;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.weui_dialog_confirm .weui_dialog_ft a {
    position: relative;
}
.weui_dialog_ft a:active {
    background-color: #EEEEEE;
}
.weui_dialog_ft:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid #D5D5D6;
    color: #D5D5D6;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}
.weui_dialog_confirm .weui_dialog_ft a:after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    height: 100%;
    border-left: 1px solid #D5D5D6;
    color: #D5D5D6;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
}
.weui_dialog_confirm .weui_dialog_ft a:first-child:after {
    display: none;
}
.weui_mask {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}
.weui_mask_transparent {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.weui_mask_transition {
  display: none;
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
  -webkit-transition: background .3s;
  transition: background .3s;
}

#orderform td{
    padding:8px 0px;
}

#page{
    background-color: #fff;
}